{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Servir con Python (8080)",
      "type": "shell",
      "command": "py -m http.server 8080",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Vite dev (8080)",
      "type": "shell",
      "command": "npm run dev",
      "problemMatcher": [],
      "options": { "cwd": "${workspaceFolder}" }
    }
  ]
}
